{
  "name": "sequelone/upload-laravel",
  "description": "Upload large files for Laravel",
  "keywords": [
    "large",
    "upload",
    "laravel"
  ],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Andrej Kopp",
      "email": "admin@sequel.one",
      "homepage": "https://sequel.one",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "suggest": {
    "predis/predis": "Needed to support instant completion"
  },
  "autoload": {
    "psr-4": {
      "Upload\\": "src/"
    },
    "files": [ "src/helpers.php" ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Upload\\UploadServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
